SecretKey101 = //put your secretKey here
SecretKey102 = //put your secretKey here
SecretKey103 = //put your secretKey here
SecretKey104 = //put your secretKey here
SecretKey105 = //put your secretKey here
SecretKey106 = //put your secretKey here

//for subaccounts
SubAccount101 = //put your subaccount unique code here
SubAccount102 = //put your subaccount unique code here
SubAccount103 = //put your subaccount unique code here
SubAccount104 = //put your subaccount unique code here
SubAccount105 = //put your subaccount unique code here
SubAccount106 = //put your subaccount unique code here